{
  "name": "travel-planner-api",
  "version": "0.1.0",
  "description": "Backend server for Travel Planner app",
  "private": true,
  "scripts": {
    "build": "webpack --mode=production",
    "start": "npm run build && node dist/index.js"
  },
  "author": "joao-m-santos",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2"
  }
}
